<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portafolio profesional de Abel Ayala - Estudiante de Ingeniería de Sistemas">
    <meta name="author" content="Abel Ayala">
    <meta name="keywords" content="Abel Ayala, Ingeniería de Sistemas, Portafolio, Desarrollador, UFPS">
    <title>Abel Ayala - Portafolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header / Navegación -->
    <header id="header">
        <nav class="nav-container">
            <div class="logo">
                <a href="#inicio">Abel Ayala</a>
            </div>
            <button class="menu-toggle" id="menuToggle" aria-label="Abrir menú">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <ul class="nav-menu" id="navMenu">
                <li><a href="#inicio" class="nav-link">Inicio</a></li>
                <li><a href="#sobre-mi" class="nav-link">Sobre Mí</a></li>
                <li><a href="#experiencia" class="nav-link">Experiencia</a></li>
                <li><a href="#habilidades" class="nav-link">Habilidades</a></li>
                <li><a href="#educacion" class="nav-link">Educación</a></li>
                <li><a href="#proyectos" class="nav-link">Proyectos</a></li>
                <li><a href="#contacto" class="nav-link">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Sección Hero / Inicio -->
        <section id="inicio" class="hero">
            <div class="hero-content">
                <h1 class="hero-title">
                    Hola, soy <span class="highlight">Abel Ayala</span>
                </h1>
                <p class="hero-subtitle">Estudiante de Ingeniería de Sistemas</p>
                <p class="hero-description">
                    Apasionado por la tecnología y el desarrollo de software. 
                    Con ganas de aprender y crecer profesionalmente en el mundo de la ingeniería de sistemas.
                </p>
                <div class="hero-buttons">
                    <a href="#proyectos" class="btn btn-primary">Ver Proyectos</a>
                    <a href="#contacto" class="btn btn-secondary">Contacto</a>
                </div>
            </div>
            <div class="hero-scroll">
                <span>Scroll</span>
                <div class="scroll-indicator"></div>
            </div>
        </section>

        <!-- Sección Sobre Mí -->
        <section id="sobre-mi" class="section">
            <div class="container">
                <h2 class="section-title">Sobre Mí</h2>
                <div class="about-content">
                    <div class="about-image">
                        <img src="images/profile.png" alt="Abel Ayala">
                    </div>
                    <div class="about-text">
                        <h3>Abel Ayala</h3>
                        <p class="about-role">Estudiante de Ingeniería de Sistemas</p>
                        <p class="about-description">
                            Soy estudiante de Ingeniería de Sistemas en la Universidad Francisco de Paula Santander (UFPS) 
                            en Cúcuta, Colombia. Actualmente me encuentro realizando mis prácticas profesionales, 
                            donde aplico los conocimientos adquiridos durante mi formación académica.
                        </p>
                        <p class="about-description">
                            Me caracterizo por tener muchas ganas de aprender y una gran capacidad para trabajar en equipo. 
                            Estoy en constante búsqueda de nuevos desafíos que me permitan crecer tanto personal como profesionalmente 
                            en el campo de la tecnología y el desarrollo de software.
                        </p>
                        <div class="about-info">
                            <div class="info-item">
                                <span class="info-icon">📍</span>
                                <span class="info-text">Cúcuta, Colombia</span>
                            </div>
                            <div class="info-item">
                                <span class="info-icon">📧</span>
                                <span class="info-text">abelstivenal@ufps.edu.co</span>
                            </div>
                            <div class="info-item">
                                <span class="info-icon">📱</span>
                                <span class="info-text">+57 4385478485​4</span>
                            </div>
                            <div class="info-item">
                                <span class="info-icon">🎂</span>
                                <span class="info-text">18 de febrero, 2004</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Sección Experiencia -->
        <section id="experiencia" class="section section-alt">
            <div class="container">
                <h2 class="section-title">Experiencia</h2>
                <div class="timeline">
                    <div class="timeline-item">
                        <div class="timeline-marker"></div>
                        <div class="timeline-content">
                            <span class="timeline-date">Actualidad</span>
                            <h3>Estudiante en Prácticas</h3>
                            <p class="timeline-location">Cúcuta, Colombia</p>
                            <p class="timeline-description">
                                Actualmente realizando prácticas profesionales como parte de mi formación académica. 
                                Aplicando conocimientos teóricos en entornos reales de trabajo y desarrollando 
                                habilidades prácticas en el campo de la ingeniería de sistemas.
                            </p>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="timeline-marker"></div>
                        <div class="timeline-content">
                            <span class="timeline-date">Enero 2018 - Enero 2025</span>
                            <h3>Estudiante de Ingeniería de Sistemas</h3>
                            <p class="timeline-location">UFPS - Universidad Francisco de Paula Santander</p>
                            <p class="timeline-description">
                                Formación académica en ingeniería de sistemas, adquiriendo conocimientos en programación, 
                                desarrollo de software, bases de datos, redes, y otras áreas fundamentales de la tecnología.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Sección Habilidades -->
        <section id="habilidades" class="section">
            <div class="container">
                <h2 class="section-title">Habilidades</h2>
                <div class="skills-grid">
                    <!-- Habilidades Técnicas -->
                    <div class="skills-category">
                        <h3 class="skills-subtitle">Habilidades Técnicas</h3>
                        <div class="skill-item">
                            <div class="skill-header">
                                <span class="skill-name">Programación</span>
                                <span class="skill-percentage">75%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 75%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-header">
                                <span class="skill-name">Desarrollo de Software</span>
                                <span class="skill-percentage">70%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 70%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-header">
                                <span class="skill-name">Bases de Datos</span>
                                <span class="skill-percentage">65%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 65%"></div>
                            </div>
                        </div>
                        <div class="skill-item">
                            <div class="skill-header">
                                <span class="skill-name">Análisis de Sistemas</span>
                                <span class="skill-percentage">70%</span>
                            </div>
                            <div class="skill-bar">
                                <div class="skill-progress" style="width: 70%"></div>
                            </div>
                        </div>
                    </div>

                    <!-- Habilidades Blandas -->
                    <div class="skills-category">
                        <h3 class="skills-subtitle">Habilidades Blandas</h3>
                        <div class="soft-skills">
                            <div class="soft-skill-item">
                                <div class="soft-skill-icon">🎯</div>
                                <h4>Ganas de Aprender</h4>
                                <p>Constante motivación por adquirir nuevos conocimientos y habilidades</p>
                            </div>
                            <div class="soft-skill-item">
                                <div class="soft-skill-icon">🤝</div>
                                <h4>Trabajo en Equipo</h4>
                                <p>Capacidad para colaborar efectivamente con otros profesionales</p>
                            </div>
                            <div class="soft-skill-item">
                                <div class="soft-skill-icon">💡</div>
                                <h4>Resolución de Problemas</h4>
                                <p>Enfoque analítico para encontrar soluciones eficientes</p>
                            </div>
                            <div class="soft-skill-item">
                                <div class="soft-skill-icon">⏰</div>
                                <h4>Gestión del Tiempo</h4>
                                <p>Organización y cumplimiento de plazos establecidos</p>
                            </div>
                        </div>

                        <!-- Idiomas -->
                        <h3 class="skills-subtitle" style="margin-top: 2rem;">Idiomas</h3>
                        <div class="languages">
                            <div class="language-item">
                                <span class="language-name">Español</span>
                                <span class="language-level">Nativo</span>
                            </div>
                            <div class="language-item">
                                <span class="language-name">Inglés</span>
                                <span class="language-level">A1 - Principiante</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Sección Educación -->
        <section id="educacion" class="section section-alt">
            <div class="container">
                <h2 class="section-title">Educación</h2>
                <div class="education-grid">
                    <div class="education-card">
                        <div class="education-icon">🎓</div>
                        <h3>Ingeniería de Sistemas</h3>
                        <h4>Universidad Francisco de Paula Santander (UFPS)</h4>
                        <p class="education-period">Enero 2018 - Enero 2025</p>
                        <p class="education-location">📍 Cúcuta, Colombia</p>
                        <p class="education-status">
                            <span class="status-badge">En Curso</span>
                        </p>
                        <p class="education-description">
                            Formación integral en ingeniería de sistemas, abarcando áreas como desarrollo de software, 
                            arquitectura de sistemas, bases de datos, redes de computadores, y gestión de proyectos tecnológicos.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Sección Proyectos -->
        <section id="proyectos" class="section">
            <div class="container">
                <h2 class="section-title">Proyectos</h2>
                <div class="projects-grid">
                    <div class="project-card placeholder-card">
                        <div class="project-icon">🚀</div>
                        <h3>Próximamente</h3>
                        <p>
                            Esta sección está lista para mostrar tus proyectos futuros. 
                            A medida que desarrolles aplicaciones, sitios web o cualquier otro proyecto tecnológico, 
                            podrás agregarlos aquí para mostrar tu trabajo y habilidades.
                        </p>
                        <p class="motivational-text">
                            ¡El mejor momento para empezar es ahora!
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Sección Contacto -->
        <section id="contacto" class="section section-alt">
            <div class="container">
                <h2 class="section-title">Contacto</h2>
                <div class="contact-content">
                    <div class="contact-info">
                        <h3>Información de Contacto</h3>
                        <p>¿Tienes alguna pregunta o propuesta? No dudes en contactarme.</p>
                        <div class="contact-details">
                            <div class="contact-item">
                                <span class="contact-icon">📧</span>
                                <div>
                                    <h4>Email</h4>
                                    <a href="mailto:abelstivenal@ufps.edu.co">abelstivenal@ufps.edu.co</a>
                                </div>
                            </div>
                            <div class="contact-item">
                                <span class="contact-icon">📱</span>
                                <div>
                                    <h4>Teléfono</h4>
                                    <a href="tel:+574385478485​4">+57 4385478485​4</a>
                                </div>
                            </div>
                            <div class="contact-item">
                                <span class="contact-icon">📍</span>
                                <div>
                                    <h4>Ubicación</h4>
                                    <p>Cúcuta, Colombia</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="contact-form-container">
                        <form id="contactForm" class="contact-form">
                            <div class="form-group">
                                <label for="nombre">Nombre</label>
                                <input type="text" id="nombre" name="nombre" required>
                                <span class="error-message" id="nombreError"></span>
                            </div>
                            <div class="form-group">
                                <label for="email">Email</label>
                                <input type="email" id="email" name="email" required>
                                <span class="error-message" id="emailError"></span>
                            </div>
                            <div class="form-group">
                                <label for="asunto">Asunto</label>
                                <input type="text" id="asunto" name="asunto" required>
                                <span class="error-message" id="asuntoError"></span>
                            </div>
                            <div class="form-group">
                                <label for="mensaje">Mensaje</label>
                                <textarea id="mensaje" name="mensaje" rows="5" required></textarea>
                                <span class="error-message" id="mensajeError"></span>
                            </div>
                            <button type="submit" class="btn btn-primary">Enviar Mensaje</button>
                        </form>
                        <div id="formSuccess" class="form-success hidden">
                            <span class="success-icon">✓</span>
                            <h4>¡Mensaje enviado con éxito!</h4>
                            <p>Gracias por contactarme. Te responderé lo antes posible.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Abel Ayala. Todos los derechos reservados.</p>
            <p>Hecho con HTML, CSS y JavaScript puro</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
